# FoodDelivery

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: FoodDelivery.kt  MainActivity.kt
app/src/main/java/com/example/fooddelivery/api/: AuthAPIService.kt  CategoryAPIService.kt  ChartsAPIService.kt  ChatAPIService.kt  CommentAPIService.kt  DiscountAPIService.kt  FoodAPIService.kt  OrderAPIService.kt  OrderDetailAPIService.kt  PriceAPIService.kt  RetrofitClient.kt  ShopAPIService.kt  TimeAPIService.kt  UserAPIService.kt  UserFavoriteAPIService.kt
app/src/main/java/com/example/fooddelivery/components/: AppComponents.kt  SnackBar.kt
app/src/main/java/com/example/fooddelivery/components/charts/: BarChart.kt  PieChart.kt
app/src/main/java/com/example/fooddelivery/components/shop/: ShopComponents.kt
app/src/main/java/com/example/fooddelivery/data/model/: Auth.kt  Calender.kt  Category.kt  Charts.kt  Comment.kt  DiscountCode.kt  DiscountCodeState.kt  ErrorRespon.kt  Food.kt  FoodDetails.kt  FoodState.kt  GetFavorite.kt  Location.kt  LocationState.kt  Login.kt  LoginUIEvent.kt  LoginUIState.kt  Message.kt  OrderAPI.kt  OrderFood.kt  OrderStatus.kt  Price.kt  PriceState.kt  ResultState.kt  Shop.kt  SignUpUIState.kt  SignupUIEvent.kt  TabItemOrder.kt  Time.kt  TimeState.kt  TypeDiscount.kt  UserInfor.kt  newFood.kt  newShop.kt
app/src/main/java/com/example/fooddelivery/data/rules/: Validator.kt
app/src/main/java/com/example/fooddelivery/data/viewmodel/: ChatViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ResetPassViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  SignupViewModel.kt  ViewAllViewModel.kt
app/src/main/java/com/example/fooddelivery/data/viewmodel/authviewmodel/: LoginViewModel.kt  ResetPassViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/fooddelivery/data/viewmodel/categoryviewmodel/: BurgerViewModel.kt  ChickenViewModel.kt  DrinkViewModel.kt  HotDogViewModel.kt  MeatViewModel.kt  MoreViewModel.kt  PizzaViewModel.kt  ShushiViewModel.kt
app/src/main/java/com/example/fooddelivery/data/viewmodel/homeviewmodel/: CategoryViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  ShopViewModel.kt  ViewAllViewModel.kt
app/src/main/java/com/example/fooddelivery/data/viewmodel/profileviewmodel/: ChangePassViewModel.kt  HistoryFoodViewModel.kt  OrderFoodViewModel.kt  ProfileViewModel.kt  UserInforViewModel.kt
app/src/main/java/com/example/fooddelivery/data/viewmodel/shop/: AddFoodViewModel.kt  ChangePassViewModel.kt  ChartsViewModel.kt  ChatByShopViewModel.kt  DiscountViewModel.kt  HomeViewModel.kt  ProfileAdminViewModel.kt  ViewAllViewModel.kt
app/src/main/java/com/example/fooddelivery/model/: RegistrationUIState.kt  UIEvent.kt  User.kt
app/src/main/java/com/example/fooddelivery/navigation/: BottomNavItems.kt  BottomNavigationBar.kt  Routes.kt  Screen.kt
app/src/main/java/com/example/fooddelivery/navigation/nav_graph/: AuthNavGraph.kt  FavoriteNavGraph.kt  HomeNavGraph.kt  NavGraph.kt  Nav_Graph.kt  ProfileNavGraph.kt  RootNavGraph.kt  ShopNavGraph.kt
app/src/main/java/com/example/fooddelivery/rules/: Validator.kt
app/src/main/java/com/example/fooddelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fooddelivery/untils/: MoshiGlobal.kt  Random.kt  SocketManager.kt  TokenManager.kt
app/src/main/java/com/example/fooddelivery/view/: BeginScreen.kt  HomeScreen.kt  IntroScreen.kt  LoginScreen.kt  SignUp.kt  SignUpScreen.kt
app/src/main/java/com/example/fooddelivery/view/auth/: IntroScreen.kt  LoginScreen.kt  LoginWithPhoneNumberScreen.kt  OtpScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt  TermsScreen.kt
app/src/main/java/com/example/fooddelivery/view/auth/shop/: LoginShopScreen.kt  SignUpShopScreen.kt
app/src/main/java/com/example/fooddelivery/view/auth/user/: LoginUserScreen.kt  LoginWithPhoneNumberScreen.kt  OtpScreen.kt  ResetPasswordScreen.kt  SignUpUserScreen.kt  TermsScreen.kt
app/src/main/java/com/example/fooddelivery/view/categoryScreen/: BurgerScreen.kt  ChickenScreen.kt  DrinkScreen.kt  HotDogScreen.kt  MeatScreen.kt  MoreScreen.kt  PizzaScreen.kt  SushiScreen.kt
app/src/main/java/com/example/fooddelivery/view/home/: CartScreen.kt  FavoriteScreen.kt  FoodDetailsScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SearchScreen.kt  ShopScreen.kt  ViewAllScreen.kt
app/src/main/java/com/example/fooddelivery/view/home/categoryScreen/: BurgerScreen.kt  CategoryScreen.kt  ChickenScreen.kt  DrinkScreen.kt  HotDogScreen.kt  MeatScreen.kt  MoreScreen.kt  PizzaScreen.kt  SushiScreen.kt
app/src/main/java/com/example/fooddelivery/view/home/chat/: ChatScreen.kt  HistoryChatUserScreen.kt
app/src/main/java/com/example/fooddelivery/view/shop/home/: HomeShopScreen.kt
app/src/main/java/com/example/fooddelivery/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
